<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>FLAYTODAY</title>
<style>
    html {
    min-height: 100%;
}
/*    Добавляю оформление фона*/
body {
    background: -webkit-linear-gradient(#7894b4, #c3d7f3);
    background: -o-linear-gradient(#7894b4, #c3d7f3);
    background: -moz-linear-gradient(#7894b4, #c3d7f3);
    background: linear-gradient(#7894b4, #c3d7f3);
    background-color: #7894b4;
}
   /*Оформление кнопки*/
   .b1 {
    background: -moz-linear-gradient(#2b4d79, #7894b4);
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#2b4d79), to(#7894b4));
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00BBD6', endColorstr='#EBFFFF');
    padding: 3px 7px;
    color: #ffffff;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid #666;
   }

   /*Оформление таблички*/
   TABLE {
    /*width: 300px; !* Ширина таблицы *!*/
    border-collapse: collapse; /* Убираем двойные линии между ячейками */
   }
   TD, TH {
    padding: 3px; /* Поля вокруг содержимого таблицы */
    border: 1px solid black; /* Параметры рамки */
    color: white;
      }
   TH {
    background: #7894b4; /* Цвет фона */
   }
td {padding:5px;}
button {margin:5px;}
</style>
</head>
<body>
    <h2 align="center" style="color:White">Найдите своё выгодное путешествие в этом месяце! </h2>
    <div>
        <input type="hidden" id="flyId" />

        <p> <font color="white">
            Откуда летим? (Пока только Москва) <br/>
            <input id="flyDeparture" />
            </font>
        </p>

        <p> <font color="white">
            Куда летим? (Санкт-Петербург, Новосибирск, Екатеринбург, Казань, Нижний Новгород, Челябинск, Омск, Краснодар, Ростов-На-Дону, Сочи) <br/>
            <input id="flyArrival" />
            </font>
        </p>

        <p> <font color="white">
            Когда летим? (от 1 до 31)<br />
            <input id="flyDay" type="number" />
            </font>
        </p>

         <p>
            <button id="saveBtn" class="b1">Полетели!</button>
            <button id="resetBtn">Сбросить</button>
        </p>
<!--        Задаю названия колонок таблицы-->
    </div>
    <table id="data">

        <thead><tr><th>Город вылета</th><th>Город прилёта</th><th>Дата вылета</th><th>Авиакомпания</th><th>Тариф эконом</th><th>Тариф бизнес</th></tr></thead>

        <tbody id="tableContent">
        </tbody>

    </table>

    <script>
<!-- Функция возвращает из базы одну запись о полёте-->
        async function getFly(id) {
            const response = await fetch(`/api/flies/${id}`, {
                method: "GET",
                headers: { "Accept": "application/json" }
            });
            if (response.ok === true) {
                const fly = await response.json();
                document.getElementById("flyId").value = fly.id;
                document.getElementById("flyDeparture").value = fly.departure;
                document.getElementById("flyArrival").value = fly.arrival;
                document.getElementById("flyDay").value = fly.day;
                document.getElementById("flyCompany").value = fly.company;
                document.getElementById("flyEconom").value = fly.econom;
                document.getElementById("flyBusines").value = fly.busines;
            }
            else {
                // если произошла ошибка, получаем сообщение об ошибке
                const error = await response.json();
                console.log(error.message); // и выводим его на консоль
            }
        }

        // Функция поиска (сортировки по заданым параметрам)
        async function searchFly(flyDeparture,flyArrival, flyDay) {

            const response = await fetch("api/flies", {
                method: "POST",
                headers: { "Accept": "application/json", "Content-Type": "application/json"  },
                body: JSON.stringify({
                    departure: flyDeparture,
                    arrival: flyArrival,
                    day: parseInt(flyDay, 10),
                })
            });

            if (response.ok === true) {

                const flies = await response.json();
                const rows = document.querySelector("tbody");
                // добавляем полученные элементы в таблицу
                flies.forEach(fly => rows.append(row(fly)));
            }
            else {
                const error = await response.json();
                console.log(error.message);
            }
        }

        // сброс данных формы после отправки
        function reset() {
            document.getElementById("flyId").value =
            document.getElementById("flyDeparture").value =
            document.getElementById("flyArrival").value =
            document.getElementById("flyDay").value = "";
            document.getElementById("flyCompany").value =
            document.getElementById("flyEconom").value = "";
            document.getElementById("flyBusines").value = "";

        }
        // создание строки для таблицы
        function row(fly) {

            const tr = document.createElement("tr");
            tr.setAttribute("data-rowid", fly.id);

            const departureTd = document.createElement("td");
            departureTd.append(fly.departure);
            tr.append(departureTd);

            const arrivalTd = document.createElement("td");
            arrivalTd.append(fly.arrival);
            tr.append(arrivalTd);

            const dayTd = document.createElement("td");
            dayTd.append(fly.day);
            tr.append(dayTd);

            const companyTd = document.createElement("td");
            companyTd.append(fly.company);
            tr.append(companyTd);

            const economTd = document.createElement("td");
            economTd.append(fly.econom);
            tr.append(economTd);

            const businesTd = document.createElement("td");
            businesTd.append(fly.busines);
            tr.append(businesTd);


            const linksTd = document.createElement("td");
            return tr;
        }

        // сброс значений формы
        document.getElementById("resetBtn").addEventListener("click", () =>  reset());

        // отправка формы
        document.getElementById("saveBtn").addEventListener("click", async () => {

            var table = document.getElementById('data');
            for(var i = table.rows.length - 1; i > 0; i --){table.deleteRow(i)}

            // const id = document.getElementById("flyId").value;
            const departure = document.getElementById("flyDeparture").value;
            const arrival = document.getElementById("flyArrival").value;
            const day = document.getElementById("flyDay").value;

            await searchFly(departure,arrival, day) // НАША ФУНКЦИЯ

            // reset(); // Сброс формы автоматически
        });

    </script>
</body>
</html>
